# Java-Product-Microservice-AWS

./: .dockerignore  .env  .gitignore  Dockerfile  Makefile  README.md  iam-policy.json  podman-compose.yml  pom.xml
.github/workflows/: aws-deploy.yml
scripts/: aws-cli-setup.sh  build-local-podman.sh  build-podman.sh  check-arch.sh  check-aws-credentials.sh  check-prerequisites.sh  check-setup.sh  clean-ecr.sh  deploy-aws.sh  terraform-deploy.sh  terraform-init.sh  user-data.sh
src/main/java/com/sbaldasso/ecommerce_aws/: EcommerceAwsApplication.java
src/main/java/com/sbaldasso/ecommerce_aws/aspect/: LoggingAspect.java
src/main/java/com/sbaldasso/ecommerce_aws/config/: AwsConfig.java  AwsProperties.java  CloudFrontService.java  CloudWatchMetricsConfig.java  CloudWatchMetricsService.java  JpaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sbaldasso/ecommerce_aws/controllers/: HealthController.java  ProductController.java
src/main/java/com/sbaldasso/ecommerce_aws/dto/: ErrorResponse.java  ProductCreatedEvent.java  ProductRequest.java  ProductResponse.java
src/main/java/com/sbaldasso/ecommerce_aws/entities/: Product.java
src/main/java/com/sbaldasso/ecommerce_aws/exception/: GlobalExceptionHandler.java
src/main/java/com/sbaldasso/ecommerce_aws/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/sbaldasso/ecommerce_aws/mappers/: ProductMapper.java
src/main/java/com/sbaldasso/ecommerce_aws/repository/: ProductRepository.java
src/main/java/com/sbaldasso/ecommerce_aws/security/: RateLimitingFilter.java
src/main/java/com/sbaldasso/ecommerce_aws/services/: ProductService.java
src/main/resources/: application-aws.yml  application-prod.properties  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/sbaldasso/ecommerce_aws/: EcommerceAwsApplicationTests.java
terraform/: alb.tf  ecr.tf  ecs-asg.tf  ecs-cluster.tf  ecs-task.tf  efs.tf  iam.tf  main.tf  outputs.tf  rabbitmq.tf  rds.tf  secrets.tf  security-groups.tf  terraform.tfvars  variables.tf  vpc.tf
terraform/environments/: dev.tfvars  production.tfvars
